<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp">
  <TextView
      android:id="@+id/tv_id"
      style="@style/textcolor_style"
      />

  <TextView
      android:layout_marginLeft="30dp"
      android:id="@+id/tv_name"
      style="@style/textcolor_style"
      android:layout_toRightOf="@id/tv_id"
      />

  <ImageView
      android:id="@+id/image_c"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="78dp"
      android:src="@drawable/favor_c"
      android:layout_marginRight="50dp"
      />

</RelativeLayout>
